
        
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        html,body{height:100%;font-size:16px;scroll-behavior:smooth;}
        body{
            background:#333;
            color:#eee;
            font-family:'PT Serif', serif;
            margin:0;
            text-align:justify;
            scrollbar-color:#999 #666;
            scrollbar-width:thin;
            overflow-x:hidden;
        }
        table{
            border:1px solid rgba(51,51,51,0.35);
            margin:0 auto;
            background-color:rgba(255,255,255,0.15);
        }
        a{text-decoration:none;color:#339}
        a:hover{text-decoration:underline;color:#66c}
        tbody tr:nth-child(even), th{background-color:rgba(255,255,255,0.65);}
        td,th{padding:4px;}
        *::-webkit-scrollbar {
            width:10px;
            height:10px;
        }
        *::-webkit-scrollbar-track {
            background:#666;
        }
        *::-webkit-scrollbar-thumb {
            background:#999;
        }
        h1, h2, h3, h4, h5, h6, h7 {
            margin:0.2rem 0 0.2rem 0;
            font-family: 'Nova Script', cursive;
            text-transform:uppercase;
        }
        h1, h2{font-size:2.4rem}
        h3, h4, h5, h6, h7 {font-size:1.2rem}
        hr{width:80%;border:1px solid}
        ol.nav {
            flex:0 0 124px;
            font-family:'Roboto Condensed',sans-serif;
            font-size:1rem;
            list-style:none;
            margin:0;
            padding:1vh 0 0 0;
            overflow-x:hidden;
            overflow-y:auto;
            position:fixed;
            height:100vh;
            z-index:1;
            background:#333;
        }
        ol.nav > li {
            padding-left: 0.2rem;
        }
        .nav a{
            text-align:center;
            vertical-align:bottom;
            text-decoration:none;
            color:#eee;
        }
        .nav a:hover{
            text-decoration:underline;
            box-shadow: 0 0 0.1em #333;
        }
        .almanac-row{
            max-width:924px;
            overflow-x: hidden;
            margin:auto;
        }
        .almanac-viewport {
            list-style:none;
            margin:0;
            padding:0;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            flex-flow: column nowrap;
            overflow-x:hidden;
            max-width:800px;
            margin-left:124px;
        }
        .page {
            list-style:none;
            flex: none;
            margin:0 0.6rem 0.6rem 0;
            position:relative;
        }
        .page img{
            max-width:90vw;
        }
        .page-contents{
            margin:auto;
            padding:4.8rem 3.7rem;
            display:flex;
            flex-flow: column nowrap;
            align-items: center;
            background-repeat: no-repeat;
            background-size: 19.2rem;
            background-position: top;
            background-position-y: 2.4rem;
            color:#333;
        }
        .spacer{height:11rem}
        #synopsis > .page-contents > p,
        #overview > .page-contents > p,
        #changelog > .page-contents > p {
            width:60%;
        }
        .donate {
            list-style:none;
            flex: none;
            position:relative;
            text-align:center
        }

        /*paper effect*/
        .page::before{
            content:"";
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            box-shadow:0 0 4.5rem #966e49 inset;
            z-index:-1;
            background-color:#eadbca;
        }

        .generated-by{
        list-style:none;
        padding:0 0 1rem 0;
        text-align:center;
        font-size:0.8rem;
        flex:none;
        font-family:'Roboto Condensed',sans-serif;
        }
        .generated-by a{
            color:#ccf
        }
        .team{
            font-family: 'MedievalSharp', cursive;
            writing-mode:vertical-rl;
            text-orientation: upright;
            text-transform: uppercase;
            position: absolute;
            top: 4.8rem;
            left: 3.2rem;
            letter-spacing:-0.4rem;
            width:unset;
            font-size:1.8rem;
            margin:0;
        }
        p{
            margin-top:0.4rem;
            margin-bottom:0.4rem;
        }
        .inline-logo{
            float:left;
            margin:-0.4rem 0.4rem 0 -3.2rem;
            width:6.4rem;
        }
        #synopsis > .page-contents{
            font-family: 'MedievalSharp', cursive;
            color:#933;
        }
        .ability{
            width:60%;
            font-family:'Roboto Condensed',sans-serif;
            text-align:center;
        }
        .flavor{
            width:60%;
            font-style:italic;
            color:#704c29;
            text-align:center;
            font-size:0.8rem;
        }
        .overview, .example, .how-to-run, .attribution {
            width:80%;
        }
        .tip > p {
            width:80%;
            color:#933;
            padding:20px;
            background:rgba(255, 255, 255, 0.35);
            border:4px solid #933;
            margin-left:auto;
            margin-right:auto;
        }

        /* big letter */
        #synopsis > .page-contents > p:nth-child(1)::first-letter {
            font-size:2rem;
        }
        .overview > p:nth-child(1)::first-letter {
            font-family: 'MedievalSharp', cursive;
            font-size: 5rem;
            float:left;
            line-height:0.7;
            margin: 0 0.3rem 0 -0.4rem;
        }
        .overview > p:nth-child(1) {
            min-height: 3.5rem;
        }

        /* bullets */
        .overview > p + p {
            position:relative;
            margin-left:1.3rem;
        }
        .overview > p + p::before {
            content:'•';
            font-size:1.4rem;
            position:absolute;
            line-height:0.9;
            top:0;
            left:-1.4rem;
        }
        .page::before{background-image:url('/img/paper.png');}

        .townsfolk h1,
        .townsfolk h2,
        .townsfolk h3,
        .townsfolk h4,
        .townsfolk h5,
        .townsfolk h6,
        .townsfolk .ability,
        .townsfolk .team,
        .townsfolk .overview > p:nth-child(1)::first-letter,
        .townsfolk .overview > p + p::before {
            color:#003fb2;
        }
        .townsfolk hr {
            border-color:#003fb2;
        }
        .nav > li.townsfolk {
            background: #1f65ff55;
        }

        .outsider h1,
        .outsider h2,
        .outsider h3,
        .outsider h4,
        .outsider h5,
        .outsider h6,
        .outsider .ability,
        .outsider .team,
        .outsider .overview > p:nth-child(1)::first-letter,
        .outsider .overview > p + p::before {
            color:#006893;
        }
        .outsider hr {
            border-color:#006893;
        }
        .nav > li.outsider {
            background: #46d5ff55;
        }

        .minion h1,
        .minion h2,
        .minion h3,
        .minion h4,
        .minion h5,
        .minion h6,
        .minion .ability,
        .minion .team,
        .minion .overview > p:nth-child(1)::first-letter,
        .minion .overview > p + p::before {
            color:#9f0000;
        }
        .minion hr {
            border-color:#9f0000;
        }
        .nav > li.minion {
            background: #ff690055;
        }

        .demon h1,
        .demon h2,
        .demon h3,
        .demon h4,
        .demon h5,
        .demon h6,
        .demon .ability,
        .demon .team,
        .demon .overview > p:nth-child(1)::first-letter,
        .demon .overview > p + p::before {
            color:#940000;
        }
        .demon hr {
            border-color:#940000;
        }
        .nav > li.demon {
            background: #ce010055;
        }

        .traveler h1,
        .traveler h2,
        .traveler h3,
        .traveler h4,
        .traveler h5,
        .traveler h6,
        .traveler .ability,
        .traveler .team,
        .traveler .overview > p:nth-child(1)::first-letter,
        .traveler .overview > p + p::before {
            color:#553412;
        }
        .traveler hr {
            border-color:#553412;
        }
        .nav > li.traveler {
            background: linear-gradient(90deg, #1f65ff55 49%,#ce010055 51%);
        }

        .fabled h1,
        .fabled h2,
        .fabled h3,
        .fabled h4,
        .fabled h5,
        .fabled h6,
        .fabled .ability,
        .fabled .team,
        .fabled .overview > p:nth-child(1)::first-letter,
        .fabled .overview > p + p::before {
            color:#553412;
        }
        .fabled hr {
            border-color:#553412;
        }

        .jinxes h1,
        .jinxes h2,
        .jinxes h3,
        .jinxes h4,
        .jinxes h5,
        .jinxes h6,
        .jinxes .ability,
        .jinxes .team,
        .jinxes .overview > p:nth-child(1)::first-letter,
        .jinxes .overview > p + p::before {
            color:#333;
        }
        .jinxes hr {
            border-color:#333;
        }

        .nav > li.fabled {
            background: #ffe91f55;
        }

        .characterImage {
            max-width:22rem;
            height:22rem;
            margin-top: -2rem;
            margin-bottom: -6.5rem;
        }
        .nightOrder {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:5rem;
            margin:1rem;
        }
        .nightOrderList {
            display: grid;
            grid-template-columns: auto 1fr;
            gap:6px;
            align-items: center;
        }
        .nightOrderListName {
            font-size:1.2rem;
        }
        .nightOrderListIcon {
            max-width: 60px;
            height: 60px;
            margin-bottom: -20px;
        }
        .firstNightColumn {
            align-self: start;
        }
        .otherNightsColumn {
            /*transform:rotate(180deg);*/
            align-self: end;
        }


        @media only screen and (max-width:799px){
            .page-contents{
                padding:8vw;
                background-position-y:1vw;
                background-size:48vw;
            }
            .spacer{
                height:26vw;
            }
            html{font-size:16px;}
            .flavor p{font-size:0.875rem;}

            /* big letter and bullets*/
            .overview > p:nth-child(1)::first-letter {font-size: 4rem;}

            h1, h2{font-size:2.25rem}
            h3, h4, h5, h6, h7 {font-size:1.125rem}
            .team{
                font-size:1.25rem;
                letter-spacing:-0.25rem;
                left:8vw;
                top:8vw;
            }
        }
        @media only screen and (max-width:650px){
            .page {
                margin-right:0;
            }
            .page-contents{
                background-size:57vw;
            }
            .spacer{
                height:31vw;
            }
            ol.nav {
                overflow-x: auto;
                overflow-y: hidden;
                width:100%;
                display:flex;
                height:unset;
                padding: 0.25rem 0;
            }
            .nav li{
                flex:1 0 auto;
                margin:0 5px;
            }
            .almanac-viewport{
                margin-left:0px;
                margin-top:45px;
            }
            #synopsis > .page-contents > p,
            #overview > .page-contents > p,
            #changelog > .page-contents > p {width:100%}
            .team{
                font-size:3vw;
                letter-spacing:0;
                top:10vw;
            }
            .ability, .flavor, .overview, .example, .how-to-run, .attribution{
                width:80vw;
            }
            .tip > p{width:75vw;}
            .inline-logo{margin-left:0}
            .nightOrder {gap:1rem;}
        }
        @media only screen and (max-width:450px){
            h1, h2{font-size:8vw}
            h3, h4, h5, h6, h7 {font-size:4vw}
            .nightOrderListIcon{
                height: 6vw;
                margin-bottom: -2vw;
                margin-right: -1vw;
            }
        }
        @media only screen and (max-width:400px){
            h1, h2{font-size:32px}
            h3, h4, h5, h6, h7 {font-size:16px}
            .nightOrderListIcon{
                height: 24px;
                margin-bottom: -8px;
                margin-right: 0;
            }
            .nightOrder{display:block}
            .nightOrderList{margin-bottom:1rem}
        }

        .center{
            margin: auto;
            text-align: center;
        }
    </style>
<title>Fragments' Insanity</title>
</head>
<body>
<div class="almanac-row">
<ol class="nav">
<li class="townsfolk"><a href="#intuitor">Intuitor</a></li>
<li class="townsfolk"><a href="#priest">Priest</a></li>
<li class="townsfolk"><a href="#disruptor">Disruptor</a></li>
<li class="outsider"><a href="#blackout">Blackout</a></li>
<li class="outsider"><a href="#plagued">Plagued</a></li>
<li class="minion"><a href="#ra'atchet">Ra'atchet</a></li>
<li class="minion"><a href="#archeolos">Archeolos</a></li>
<li class="minion"><a href="#sorceror">Sorceror</a></li>
<li class="demon"><a href="#siren">Siren</a></li>
<li class="demon"><a href="#destroyer">Destroyer</a></li>
<li class="demon"><a href="#wrazcal">Wrazcal</a></li>
<li class="demon"><a href="#blessingofperfidy">Blessing of Perfidy</a></li>
<li class="demon"><a href="#paradoxofmercy">Paradox of Mercy</a></li>
<a href="#nightOrder">Night Order</a></li>
</ol>
<ol class="almanac-viewport">
<li class="page" id="intuitor">
<div class="page-contents townsfolk">
<h2>Intuitor</h2>
<p class="ability">Each night, learn the character that would help your team the most.</p>
<hr>
<p class="team">Townsfolk</p></div>
</li>
<li class="page" id="priest">
<div class="page-contents townsfolk">
<h2>Priest</h2>
<p class="ability">Each night*, choose a player: if the Demon, you die. One good player registers as the Demon to your ability.</p>
<hr>
<p class="team">Townsfolk</p></div>
</li>
<li class="page" id="disruptor">
<div class="page-contents townsfolk">
<h2>Disruptor</h2>
<p class="ability">Executions fail if no Townsfolk voted. Evils know you are in play. [+0 or +1 Outsider]</p>
<hr>
<p class="team">Townsfolk</p></div>
</li>
<li class="page" id="blackout">
<div class="page-contents outsider">
<h2>Blackout</h2>
<p class="ability">An alive good player is drunk, even if you are dead. Each day, guess who it is: if right, you are drunk until dusk & learn a true statement.</p>
<hr>
<p class="team">Outsider</p></div>
</li>
<li class="page" id="plagued">
<div class="page-contents outsider">
<h2>Plagued</h2>
<p class="ability">Townsfolk that vote on your execution are drunk until dusk.</p>
<hr>
<p class="team">Outsider</p></div>
</li>
<li class="page" id="ra'atchet">
<div class="page-contents minion">
<h2>Ra'atchet</h2>
<p class="ability">On your 1st night, choose a direction: good abilities affect players 1 step in that direction instead of their intended target.</p>
<hr>
<p class="team">Minion</p></div>
</li>
<li class="page" id="archeolos">
<div class="page-contents minion">
<h2>Archeolos</h2>
<p class="ability">You start by choosing another alive player to give this ability. This is your only ability (if Townsfolk), or this acts twice (if evil & given by good).</p>
<hr>
<p class="team">Minion</p></div>
</li>
<li class="page" id="sorceror">
<div class="page-contents minion">
<h2>Sorceror</h2>
<p class="ability">Townsfolk nominations poison good nominees. Each night*, if none did, choose a player: they are poisoned until dusk.</p>
<hr>
<p class="team">Minion</p></div>
</li>
<li class="page" id="siren">
<div class="page-contents demon">
<h2>Siren</h2>
<p class="ability">Each night*, choose a player: they die. Outsiders you kill change alignment. [Outsiders might start evil, -1 to +1 Outsider]</p>
<hr>
<p class="team">Demon</p></div>
</li>
<li class="page" id="destroyer">
<div class="page-contents demon">
<h2>Destroyer</h2>
<p class="ability">Each night*, you may choose a player & a direction: They & 2 players in that direction for every night you didn't kill die.</p>
<hr>
<p class="team">Demon</p></div>
</li>
<li class="page" id="wrazcal">
<div class="page-contents demon">
<h2>Wrazcal</h2>
<p class="ability">Each night*, choose a player: learn how helpful killing them is to your team. Then, choose if they die. If not, tomorrow night, instead choose 2 player: they die.</p>
<hr>
<p class="team">Demon</p></div>
</li>
<li class="page" id="blessingofperfidy">
<div class="page-contents demon">
<img src="https://github.com/QuorglepleegJr/PublishedBotCIcons/blob/master/BlessingOfPerfidy.png?raw=true" class="characterImage" alt=""/><h2>Blessing of Perfidy</h2>
<p class="ability">After day 5, all but you are poisoned, & good wins if & only if the Storyteller is executed tomorrow. Good players killed by execution bring this 1 day sooner.</p>
<hr>
<p class="team">Demon</p></div>
</li>
<li class="page" id="paradoxofmercy">
<div class="page-contents demon">
<img src="https://github.com/QuorglepleegJr/PublishedBotCIcons/blob/master/ParadoxOfMercy.png?raw=true" class="characterImage" alt=""/><h2>Paradox of Mercy</h2>
<p class="ability">After day 3, if all Minions live, evil wins. After day 5, evil wins.</p>
<hr>
<p class="team">Demon</p></div>
</li>
<li class="page" id="nightOrder">
<div class="page-contents">
<h2>Night Order</h2>
<div class="nightOrder">
<div class="firstNightColumn">
<h3>First Night</h3>
<div class="nightOrderList"><div></div><div class="nightOrderListName">
Disruptor</div>
<div></div><div class="nightOrderListName">
Ra'atchet</div>
<div></div><div class="nightOrderListName">
Archeolos</div>
<div></div><div class="nightOrderListName">
Intuitor</div>
</div></div>
<div class="otherNightsColumn">
<h3>Other Nights</h3>
<div class="nightOrderList"><div></div><div></div><div class="nightOrderListName">
Disruptor</div>
<div></div><div class="nightOrderListName">
Ra'atchet</div>
<div></div><div class="nightOrderListName">
Archeolos</div>
<div></div><div class="nightOrderListName">
Intuitor</div>
</div></div></div></div></li></ol></div></body></html>